# 02Whirlwind02Navigating

./: .project  pom.xml
src/main/java/coreservlets/: Navigator.java
src/main/webapp/: navigate.xhtml  result-page-1.xhtml  result-page-2.xhtml
src/main/webapp/WEB-INF/: web.xml
